# // OpenAI Configuration

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-nano

# // Development Server Configuration

PORT=3001
NODE_ENV=development

# // Frontend Configuration

FRONTEND_URL= http://localhost:3000,https://promptly-photo-ai.vercel.app/

# // System Prompt

SYSTEM_PROMPT=